serviceName: Roit01 Service
serviceInfo:
  version: '1.0'
 
# Development-specific settings.  
dev:
  port: 3000
  dropDatabase: true
  credential: config/dev/foobar.json
  credentialLevel{3}: foobar.json
  mysql:
    host: localhost
    user: root
    pass: carlos
    port: 3306
    database: roit
    synchronize: true


# Homologation-specific settings.  
hom:
  port: 9001
  dropDatabase: false
  credential: config/hom/foobar.json

# Production-specific settings.  
prod:
  port: 80
  dropDatabase: false
  credential: config/prod/foobar.json